# HotelManagement

./: README.md
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/hotel/: App.java
demo/src/main/java/com/hotel/animations/: TransitionAnimations.java
demo/src/main/java/com/hotel/controllers/: AdminController.java  AuthController.java  BookingController.java
demo/src/main/java/com/hotel/models/: Booking.java  Guest.java  Room.java  Users.java
demo/src/main/java/com/hotel/models/enums/: RoomStatus.java  UsersType.java
demo/src/main/java/com/hotel/services/: AuthService.java  BookingService.java  DatabaseService.java  ExtendedBookingService.java  ExtendedGuestService.java  ExtendedRoomService.java  GuestService.java  RoomService.java  UserService.java
demo/src/main/java/com/hotel/views/: AdminForm.java  AnimatedAuthForm.java  ReceptionForm.java  UserForm.java
